apiVersion: v1
kind: Secret
metadata:
  name: ghcr
  namespace: default
type: "kubernetes.io/dockerconfigjson"
data:
  ".dockerconfig.json": |
    {
      "auths": { 
        "ghcr.io": {
          "auth
        }
      }
    }